<?xml version="1.0" encoding="utf-8"?>
<!-- bàn phím không giao diện: nhận phím / văn bản do ControlPhone gửi từ máy tính -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:isDefault="false"
    android:supportsSwitchingToNextInputMethod="false">
    <subtype
        android:label="@string/ime_name"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />
</input-method>
